<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Canary.">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://Chengeeker.github.io/2024/12/05/how to use lspatch/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="lspatch及其类似物使用教程">
<meta property="og:url" content="https://chengeeker.github.io/2024/12/05/How%20to%20use%20lspatch/index.html">
<meta property="og:site_name" content="有你便是晴天">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chengeeker.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2024-12-05T15:23:43.154Z">
<meta property="article:modified_time" content="2024-12-05T05:37:57.664Z">
<meta property="article:author" content="Chen">
<meta property="article:tag" content="Xposed">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chengeeker.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/web.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/web.webp">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/web.webp">
    <!--- Page Info-->
    
    <title>
        
            lspatch及其类似物使用教程 | Chen&#39;s Secret Room
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"chengeeker.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/morning.webp","dark":"/images/night.webp"},"title":"Everlasting love","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Chengeeker/Chengeeker.github.io","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":"/images/wechat.webp","qq":"/images/qqchannel.webp"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Different Lives","artist":"Fly By Midnight","url":"http://music.163.com/song/media/outer/url?id=2025563160.mp3","cover":"http://p2.music.126.net/ekPOHE0zdIsMFXxk5MojXQ==/109951168424687378.jpg?param=130y130","lrc":"/images/song/Different Lives.lrc"},{"name":"Stay Young","artist":"Mike Perry/Tessa","url":"http://music.163.com/song/media/outer/url?id=503020019.mp3","cover":"http://p1.music.126.net/VxqQkJ_0SleMb52vVUgJ0w==/109951165476559816.jpg?param=130y130","lrc":"/images/song/stay young.lrc"}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Photo album":{"path":"/masonry","icon":"fa-regular fa-images"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"“与其被定义，不如自定义”","show_on_mobile":true,"links":{"Essays/Update log":{"path":"/essays","icon":"fa-regular fa-comment"},"分类Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"标签Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Chen&#39;s Secret Room
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry"
                                        >
                                    <i class="fa-regular fa-images fa-fw"></i>
                                    PHOTO ALBUM
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry"
                        >
                            <span>
                                PHOTO ALBUM
                            </span>
                            
                                <i class="fa-regular fa-images fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/essays"
                        >
                            <span>Essays/Update log</span>
                            <i class="fa-regular fa-comment fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.A0EnUdUbdyDKLboyqdcocQHaEK?rs=1&amp;pid=ImgDetMain" alt="lspatch及其类似物使用教程" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">lspatch及其类似物使用教程</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/touxiang2.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Canary.</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-05 23:23:43</span>
        <span class="mobile">2024-12-05 23:23:43</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-05 13:37:57</span>
            <span class="mobile">2024-12-05 13:37:57</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Tutorials/">Tutorials</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Xposed/">Xposed</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h3 id="首先我们要了解lspatch是什么。"><a href="#首先我们要了解lspatch是什么。" class="headerlink" title="首先我们要了解lspatch是什么。"></a><strong>首先我们要了解lspatch是什么。</strong></h3><p>lspatch是一款基于Android的免root框架，由LSPosed框架的开发者推出。它允许用户在不解锁Bootloader（简称bl锁）或获取Root权限的情况下，将Xposed模块内置到App中，从而实现在Android设备上添加新功能、修改系统设置或改变系统外观等个性化操作。</p>
<p>lspatch兼容大部分Android设备，特别是支持Android 9及其以上版本。它采用从应用内部修改的方案，而传统的Xposed方案则是从外部借助root权限修改。</p>
<h3 id="特点与优势："><a href="#特点与优势：" class="headerlink" title="特点与优势："></a><strong>特点与优势：</strong></h3><p>lspatch解决了非ROOT设备无法使用模块的痛点，无需解锁BL或获取Root权限，即可使用Xposed模块。它提供了与原版Xposed相同的API，使用YAHFA（或SandHook）进行hook，保证了功能的稳定性和兼容性。lspatch的使用相对简单，即使对于手机操作新手来说，也能轻松上手。</p>
<h3 id="缺陷与不足："><a href="#缺陷与不足：" class="headerlink" title="缺陷与不足："></a><strong>缺陷与不足：</strong></h3><p>由于lspatch实现Xposed功能是基于修改应用安装包实现的，因此，在安装包出现改动后，安装包的签名会发生变化。这会导致一些对签名验证非常严格的应用无法识别到修补后的应用，会对应用本身的使用体验造成极大的影响（例如提示签名与开放平台不一致，导致无法调用微信，对于没有root的机器来说<strong>无解</strong>）。应用也无法通过应用商店正常更新，无论是更新Xposed模块（ps：本地模式不用）还是更新应用版本，都需要到lspatch内对新版安装包重新修补。</p>
<p>此外，并不是所有的应用都能够进行修补，例如一些被企业数字加固过的安装包在修补过后会出现闪退等现象。对于不同的修补方式，不同的应用也会存在一些兼容性上的问题，导致某些模块无法正常工作或产生不可预期的行为，存在一定的局限性。</p>
<p>最后，lspatch只能使用作用域是应用本身的模块，一些作用域是系统本身的模块是无法使用的，因此玩机资源相较于LSPosed会少很多，部分开发者也对免root框架感到不满（出于防止倒卖以及开发考虑的目的），可能会在功能使用上进行较大的限制。</p>
<h3 id="修补方式的区别："><a href="#修补方式的区别：" class="headerlink" title="修补方式的区别："></a><strong>修补方式的区别：</strong></h3><p><strong>本地模式：</strong>模块作用域可以动态更改，用户可以随时更改生效的模块。在仅更新模块时不需要再走一遍修补流程，直接升级模块即可（更新完模块记得重启一下应用）（更新应用依然要重新修补）。但经修补的应用需要lspatch管理器保持后台运行才能正常启动。这意味着用户需要始终确保lspatch在后台运行，否则修补后的应用会出现闪退等情况，无法正常工作。</p>
<p><strong>便携模式：</strong>经修补的应用可以在没有管理器的情况下运行（可以不用把lspatch锁后台），修补后的成品安装包也可以直接分享出去，接收者无需进行任何操作就可以使用（网上各种定制包的由来）。但Xposed作用域不能动态管理配置。无论是更新模块还是更新应用都要到lspatch内重新走一遍修补流程。这限制了用户在使用过程中的灵活性和定制性。在目前的大环境下，一些模块并不支持便携&#x2F;内置模式（被开发者抵制），功能限制更多。</p>
<p>在签名一致的情况下，本地模式可以与便携模式互相转化。</p>
<hr>
<h3 id="目前主流的版本："><a href="#目前主流的版本：" class="headerlink" title="目前主流的版本："></a><strong>目前主流的版本：</strong></h3><p><strong>lspatch</strong>：原版，由由LSPosed框架的开发者推出，现已归档停更。快捷安装功能依赖shizuku。</p>
<p><strong>npatch</strong>：lspatch的改版，有第三方作者对其进行维护，与原版区别不是很大，但不大好用。</p>
<p><strong>opatch</strong>：lspatch的魔改版本，对原版进行了优化，解决了原版lspatch需要锁后台以保证前台应用正常运行的缺陷（无需锁后台），且脱离了对shizuku的依赖，是目前免root框架最常用的版本。唯一的缺点是启动opatch时会有“原神”的启动动画，对于一些反感原神的用户不太友好。</p>
<p><strong>onpatch</strong>：opatch的修改版本，在保留opatch的所有功能特性的基础上，仅去除了“原神”的启动动画，对一些内容也进行了微调。</p>
<hr>
<h3 id="实机演示："><a href="#实机演示：" class="headerlink" title="实机演示："></a><strong>实机演示：</strong></h3><p>以下演示版本为onpatch，演示应用为微博，Xposed模块为微博猪手</p>
<p><img   
                     lazyload
                     src="/images/loading.svg"
                     data-
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://t.tutu.to/img/mgzJ4"
                     
                      alt="-5c240139b35410ebdc35ee0c999d99ee.jpg"
                
                ></p>
<h5 id="onpatch主界面"><a href="#onpatch主界面" class="headerlink" title="onpatch主界面"></a><strong>onpatch主界面</strong></h5><p><img   
                     lazyload
                     src="/images/loading.svg"
                     data-
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://t.tutu.to/img/mggAj"
                     
                      alt="-98e0c47efc2333e2cb4893322ad18560.jpg"
                
                ></p>
<h5 id="onpatch设置页面（详细注入日志可以关掉）"><a href="#onpatch设置页面（详细注入日志可以关掉）" class="headerlink" title="onpatch设置页面（详细注入日志可以关掉）"></a><strong>onpatch设置页面（详细注入日志可以关掉）</strong></h5><p><img   
                     lazyload
                     src="/images/loading.svg"
                     data-
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://t.tutu.to/img/mgXTm"
                     
                      alt="-ae06f2dd0daaed163c31e2a51f66d524.jpg"
                
                ></p>
<h5 id="onpatch管理页（应用）"><a href="#onpatch管理页（应用）" class="headerlink" title="onpatch管理页（应用）"></a><strong>onpatch管理页（应用）</strong></h5><h5 id="在授权读取应用列表后就可以看到我们目前能被lsp识别到的应用"><a href="#在授权读取应用列表后就可以看到我们目前能被lsp识别到的应用" class="headerlink" title="在授权读取应用列表后就可以看到我们目前能被lsp识别到的应用"></a><strong>在授权读取应用列表后就可以看到我们目前能被lsp识别到的应用</strong></h5><p><img   
                     lazyload
                     src="/images/loading.svg"
                     data-
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://t.tutu.to/img/mgW5M"
                     
                      alt="-ebb959b74265805eb9050338b2087b9c.jpg"
                
                ></p>
<h5 id="onpatch管理页（模块）"><a href="#onpatch管理页（模块）" class="headerlink" title="onpatch管理页（模块）"></a><strong>onpatch管理页（模块）</strong></h5><h5 id="在这里可以看到我们设备上已经安装的模块"><a href="#在这里可以看到我们设备上已经安装的模块" class="headerlink" title="在这里可以看到我们设备上已经安装的模块"></a><strong>在这里可以看到我们设备上已经安装的模块</strong></h5><p><img   
                     lazyload
                     src="/images/loading.svg"
                     data-
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://t.tutu.to/img/mgsJe"
                     
                      alt="-4322dc53584c9df882c74668de5a8da1.jpg"
                
                ></p>
<h5 id="我们在应用管理页点击右下角的加号，在“选择存储目录”中点击“确定”。"><a href="#我们在应用管理页点击右下角的加号，在“选择存储目录”中点击“确定”。" class="headerlink" title="我们在应用管理页点击右下角的加号，在“选择存储目录”中点击“确定”。"></a><strong>我们在应用管理页点击右下角的加号，在“选择存储目录”中点击“确定”。</strong></h5><h5 id="这一步是用来确认我们修补之后的应用安装包会保存在系统的哪个位置"><a href="#这一步是用来确认我们修补之后的应用安装包会保存在系统的哪个位置" class="headerlink" title="这一步是用来确认我们修补之后的应用安装包会保存在系统的哪个位置"></a><strong>这一步是用来确认我们修补之后的应用安装包会保存在系统的哪个位置</strong></h5><p><img   
                     lazyload
                     src="/images/loading.svg"
                     data-
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.picui.cn/free/2024/07/11/668fc27d29e3f.jpg"
                     
                      alt="步骤二.jpg"
                
                ></p>
<h5 id="我们在文件管理器中选择一个用于存放修补后安装包的文件夹"><a href="#我们在文件管理器中选择一个用于存放修补后安装包的文件夹" class="headerlink" title="我们在文件管理器中选择一个用于存放修补后安装包的文件夹"></a><strong>我们在文件管理器中选择一个用于存放修补后安装包的文件夹</strong></h5><p><img   
                     lazyload
                     src="/images/loading.svg"
                     data-
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://t.tutu.to/img/mgSbR"
                     
                      alt="-4802e66ce87c5ca16aecc8146fda00d8.jpg"
                
                ></p>
<h5 id="再次回到应用管理页，点击右下角的加号"><a href="#再次回到应用管理页，点击右下角的加号" class="headerlink" title="**再次回到应用管理页，点击右下角的加号"></a>**再次回到应用管理页，点击右下角的加号</h5><h5 id="如果你的设备还没有安装这个应用，或者是打算更新已修补的应用，就选择第一个选项，在手机存储目录里找到你要使用的安装包。"><a href="#如果你的设备还没有安装这个应用，或者是打算更新已修补的应用，就选择第一个选项，在手机存储目录里找到你要使用的安装包。" class="headerlink" title="**如果你的设备还没有安装这个应用，或者是打算更新已修补的应用，就选择第一个选项，在手机存储目录里找到你要使用的安装包。"></a>**如果你的设备还没有安装这个应用，或者是打算更新已修补的应用，就选择第一个选项，在手机存储目录里找到你要使用的安装包。</h5><h5 id="如果你的设备已经安装了这个应用的原版（注意不是修补版本，因为不能二次修补），那么则选择第二个选项，在提供的应用列表里选择这个应用即可。"><a href="#如果你的设备已经安装了这个应用的原版（注意不是修补版本，因为不能二次修补），那么则选择第二个选项，在提供的应用列表里选择这个应用即可。" class="headerlink" title="如果你的设备已经安装了这个应用的原版（注意不是修补版本，因为不能二次修补），那么则选择第二个选项，在提供的应用列表里选择这个应用即可。"></a><strong>如果你的设备已经安装了这个应用的</strong><u>原版（注意不是修补版本，因为不能二次修补）</u>，那么则选择第二个选项，在提供的应用列表里选择这个应用即可。</h5><p><img   
                     lazyload
                     src="/images/loading.svg"
                     data-
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://t.tutu.to/img/mgoCz"
                     
                      alt="1-0a4b0d1c9578dd8b0cf72be823629015.jpg"
                
                ></p>
<p><img   
                     lazyload
                     src="/images/loading.svg"
                     data-
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://t.tutu.to/img/mgA3k"
                     
                      alt="2-000d3eb6acf56304657daefcdf39f03a.jpg"
                
                ></p>
<h5 id="进入此页面后，我们可以调整修补设置。例如“注入文件提供者”推荐打开（配合MT管理器使用），“输出日志到目录”推荐关闭（如果没有反馈需求的话），覆写版本号按需打开（因为部分应用和模块对版本号有强制要求，除非有降级需求不然一般不开，开了之后应用商店会一直提示更新容易逼死强迫症）"><a href="#进入此页面后，我们可以调整修补设置。例如“注入文件提供者”推荐打开（配合MT管理器使用），“输出日志到目录”推荐关闭（如果没有反馈需求的话），覆写版本号按需打开（因为部分应用和模块对版本号有强制要求，除非有降级需求不然一般不开，开了之后应用商店会一直提示更新容易逼死强迫症）" class="headerlink" title="进入此页面后，我们可以调整修补设置。例如“注入文件提供者”推荐打开（配合MT管理器使用），“输出日志到目录”推荐关闭（如果没有反馈需求的话），覆写版本号按需打开（因为部分应用和模块对版本号有强制要求，除非有降级需求不然一般不开，开了之后应用商店会一直提示更新容易逼死强迫症）"></a><strong>进入此页面后，我们可以调整修补设置。例如“注入文件提供者”推荐打开（配合MT管理器使用），“输出日志到目录”推荐关闭（如果没有反馈需求的话），覆写版本号按需打开（因为部分应用和模块对版本号有强制要求，除非有降级需求不然一般不开，开了之后应用商店会一直提示更新容易逼死强迫症）</strong></h5><h5 id="本地模式与便携模式的区别在上文有说"><a href="#本地模式与便携模式的区别在上文有说" class="headerlink" title="本地模式与便携模式的区别在上文有说"></a><strong>本地模式与便携模式的区别在上文有说</strong></h5><p><img   
                     lazyload
                     src="/images/loading.svg"
                     data-
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://t.tutu.to/img/mgJDi"
                     
                      alt="-2ac7a2418f7fc933c4143901819f759f.jpg"
                
                ></p>
<h5 id="本地模式下直接点击“开始注入”，此时会输出一个签名不一样的安装包"><a href="#本地模式下直接点击“开始注入”，此时会输出一个签名不一样的安装包" class="headerlink" title="本地模式下直接点击“开始注入”，此时会输出一个签名不一样的安装包"></a><strong>本地模式下直接点击“开始注入”，此时会输出一个签名不一样的安装包</strong></h5><p><img   
                     lazyload
                     src="/images/loading.svg"
                     data-
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://t.tutu.to/img/mgyIP"
                     
                      alt="-2ae37143b79dbe7100cdce8ac5925f25.jpg"
                
                ></p>
<h5 id="如图，如果我们一开始已经安装了原版应用，就需要卸载原版应用重新安装修补后的安装包。注意备份重要数据。"><a href="#如图，如果我们一开始已经安装了原版应用，就需要卸载原版应用重新安装修补后的安装包。注意备份重要数据。" class="headerlink" title="如图，如果我们一开始已经安装了原版应用，就需要卸载原版应用重新安装修补后的安装包。注意备份重要数据。"></a><strong>如图，如果我们一开始已经安装了原版应用，就需要卸载原版应用重新安装修补后的安装包。注意备份重要数据。</strong></h5><p>（如果有核心破解可以忽略，不过都核心破解了谁还用patch）</p>
<p><img   
                     lazyload
                     src="/images/loading.svg"
                     data-
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://t.tutu.to/img/mg2Go"
                     
                      alt="-b84d641e1bcfbc9146f5bcf50cdabc4e.jpg"
                
                ></p>
<h5 id="我们回到应用管理页面，可以看到多了一个应用（显示为“本地加载器模式”，“7”代表修补时lspatch的版本，如果后续lspatch更新的话会出现“优化”选项，点击“优化”就可以同步lspatch的版本），点击刚刚安装的应用，选择“模块作用域”"><a href="#我们回到应用管理页面，可以看到多了一个应用（显示为“本地加载器模式”，“7”代表修补时lspatch的版本，如果后续lspatch更新的话会出现“优化”选项，点击“优化”就可以同步lspatch的版本），点击刚刚安装的应用，选择“模块作用域”" class="headerlink" title="我们回到应用管理页面，可以看到多了一个应用（显示为“本地加载器模式”，“7”代表修补时lspatch的版本，如果后续lspatch更新的话会出现“优化”选项，点击“优化”就可以同步lspatch的版本），点击刚刚安装的应用，选择“模块作用域”"></a><strong>我们回到应用管理页面，可以看到多了一个应用（显示为“本地加载器模式”，“7”代表修补时lspatch的版本，如果后续lspatch更新的话会出现“优化”选项，点击“优化”就可以同步lspatch的版本），点击刚刚安装的应用，选择“模块作用域”</strong></h5><p><img   
                     lazyload
                     src="/images/loading.svg"
                     data-
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://t.tutu.to/img/mgFvI"
                     
                      alt="-c5f07554e13c2b4057772dc2fee280ce.jpg"
                
                ></p>
<h5 id="在弹出的模块页面里勾选我们需要使用的Xposed模块，勾选后点击右下角的“✔”"><a href="#在弹出的模块页面里勾选我们需要使用的Xposed模块，勾选后点击右下角的“✔”" class="headerlink" title="在弹出的模块页面里勾选我们需要使用的Xposed模块，勾选后点击右下角的“✔”"></a><strong>在弹出的模块页面里勾选我们需要使用的Xposed模块，勾选后点击右下角的“✔”</strong></h5><p><img   
                     lazyload
                     src="/images/loading.svg"
                     data-
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://t.tutu.to/img/mgH0g"
                     
                      alt="-7978a31867728acb7618cb6c6a6e75a0.jpg"
                
                ></p>
<h5 id="此时我们在应用设置页面强制停止这个应用，并清理应用缓存（防止出现兼容性问题导致闪退）。完成后进入该应用的设置页面，可以看到模块已成功生效。（一般模块的入口都会在设置页）"><a href="#此时我们在应用设置页面强制停止这个应用，并清理应用缓存（防止出现兼容性问题导致闪退）。完成后进入该应用的设置页面，可以看到模块已成功生效。（一般模块的入口都会在设置页）" class="headerlink" title="此时我们在应用设置页面强制停止这个应用，并清理应用缓存（防止出现兼容性问题导致闪退）。完成后进入该应用的设置页面，可以看到模块已成功生效。（一般模块的入口都会在设置页）"></a><strong>此时我们在应用设置页面强制停止这个应用，并清理应用缓存</strong>（防止出现兼容性问题导致闪退）。完成后进入该应用的设置页面，可以看到模块已成功生效。（一般模块的入口都会在设置页）</h5><p><img   
                     lazyload
                     src="/images/loading.svg"
                     data-
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://t.tutu.to/img/mgTKK"
                     
                      alt="-9b258726e2937b7b2a6e647df1061779.jpg"
                
                ></p>
<h5 id="如果你选择的是便携模式（内置模式），那么点击“嵌入模块”"><a href="#如果你选择的是便携模式（内置模式），那么点击“嵌入模块”" class="headerlink" title="如果你选择的是便携模式（内置模式），那么点击“嵌入模块”"></a><strong>如果你选择的是便携模式（内置模式），那么点击“嵌入模块”</strong></h5><p><img   
                     lazyload
                     src="/images/loading.svg"
                     data-
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://t.tutu.to/img/mg1bA"
                     
                      alt="1-da0699eb48b61ab00197731f11f9ea09.jpg"
                
                ></p>
<h5 id="如果你的模块没有安装，或者想直接打包更高版本的模块，就选择第一个，找到你需要嵌入的Xposed模块安装包"><a href="#如果你的模块没有安装，或者想直接打包更高版本的模块，就选择第一个，找到你需要嵌入的Xposed模块安装包" class="headerlink" title="如果你的模块没有安装，或者想直接打包更高版本的模块，就选择第一个，找到你需要嵌入的Xposed模块安装包"></a><strong>如果你的模块没有安装，或者想直接打包更高版本的模块，就选择第一个，找到你需要嵌入的Xposed模块安装包</strong></h5><h5 id="如果你已经安装了模块，那么就选择第二个，在弹出的模块列表里勾选你需要注入的模块，勾选后点击右下角的“✔”，点击“开始注入”"><a href="#如果你已经安装了模块，那么就选择第二个，在弹出的模块列表里勾选你需要注入的模块，勾选后点击右下角的“✔”，点击“开始注入”" class="headerlink" title="如果你已经安装了模块，那么就选择第二个，在弹出的模块列表里勾选你需要注入的模块，勾选后点击右下角的“✔”，点击“开始注入”"></a>如果你已经安装了模块，那么就选择第二个，在弹出的模块列表里勾选你需要注入的模块，勾选后点击右下角的“✔”，点击“开始注入”</h5><p><img   
                     lazyload
                     src="/images/loading.svg"
                     data-
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://t.tutu.to/img/mgGvX"
                     
                      alt="-1af9d0bdbe9745b12b3991b1bb4510ea.jpg"
                
                ></p>
<h5 id="安装后就可以看到刚刚安装的应用显示的是“内置模式”，不可对其进行本地模式的操作"><a href="#安装后就可以看到刚刚安装的应用显示的是“内置模式”，不可对其进行本地模式的操作" class="headerlink" title="安装后就可以看到刚刚安装的应用显示的是“内置模式”，不可对其进行本地模式的操作"></a>安装后就可以看到刚刚安装的应用显示的是“内置模式”，不可对其进行本地模式的操作</h5><hr>
<h5 id="内容大致就是这些，上文涉及到的-lsp-加载器以及模块可以直接在网上搜，绝大部分都能在爱玩机工具箱、酷安、GitHub-等平台上找到。"><a href="#内容大致就是这些，上文涉及到的-lsp-加载器以及模块可以直接在网上搜，绝大部分都能在爱玩机工具箱、酷安、GitHub-等平台上找到。" class="headerlink" title="内容大致就是这些，上文涉及到的 lsp 加载器以及模块可以直接在网上搜，绝大部分都能在爱玩机工具箱、酷安、GitHub 等平台上找到。"></a>内容大致就是这些，上文涉及到的 lsp 加载器以及模块可以直接在网上搜，绝大部分都能在爱玩机工具箱、酷安、GitHub 等平台上找到。</h5><h3 id="简单提供一些下载链接"><a href="#简单提供一些下载链接" class="headerlink" title="简单提供一些下载链接"></a>简单提供一些下载链接</h3><p><a class="link"   target="_blank" rel="noopener" href="https://www.123pan.com/s/xEXZVv-DWmU3.html" >LSPatch 0.6（403） <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.123pan.com/s/xEXZVv-RWmU3.html" >NPatch 0.6.1 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.123pan.com/s/xEXZVv-CWmU3.html" >OPatch 0.0.7 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.123pan.com/s/xEXZVv-NWmU3.html" >ONPatch 0.0.7 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.coolapk.com/apk/com.byyoung.setting" >爱玩机工具箱 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.coolapk.com/" >酷安 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h5 id="希望各位能养成爱动手，善查询，会提问的好习惯！"><a href="#希望各位能养成爱动手，善查询，会提问的好习惯！" class="headerlink" title="希望各位能养成爱动手，善查询，会提问的好习惯！"></a>希望各位能养成爱动手，善查询，会提问的好习惯！</h5><p><img   
                     lazyload
                     src="/images/loading.svg"
                     data-
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://t.tutu.to/img/mgbmq"
                     
                      alt="640-fd580b0b706a9e036f4bbe4319513563.webp"
                
                ></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> lspatch及其类似物使用教程</li>
        <li><strong>Author:</strong> Canary.</li>
        <li><strong>Created at
                :</strong> 2024-12-05 23:23:43</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-12-05 13:37:57
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/12/05/How to use lspatch/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Xposed/">#Xposed</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/12/05/Ocean%20App/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">海外应用</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/12/05/I%20am%20back/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">I am back</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">lspatch及其类似物使用教程</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E8%A6%81%E4%BA%86%E8%A7%A3lspatch%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%82"><span class="nav-text">首先我们要了解lspatch是什么。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9%E4%B8%8E%E4%BC%98%E5%8A%BF%EF%BC%9A"><span class="nav-text">特点与优势：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E9%99%B7%E4%B8%8E%E4%B8%8D%E8%B6%B3%EF%BC%9A"><span class="nav-text">缺陷与不足：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E8%A1%A5%E6%96%B9%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-text">修补方式的区别：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E4%B8%BB%E6%B5%81%E7%9A%84%E7%89%88%E6%9C%AC%EF%BC%9A"><span class="nav-text">目前主流的版本：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%9C%BA%E6%BC%94%E7%A4%BA%EF%BC%9A"><span class="nav-text">实机演示：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%8F%90%E4%BE%9B%E4%B8%80%E4%BA%9B%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5"><span class="nav-text">简单提供一些下载链接</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Canary.</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        9 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/libs/Swup.min.js"></script>

<script src="/libs/SwupSlideTheme.min.js"></script>

<script src="/libs/SwupScriptsPlugin.min.js"></script>

<script src="/libs/SwupProgressPlugin.min.js"></script>

<script src="/libs/SwupScrollPlugin.min.js"></script>

<script src="/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/tools/imageViewer.js"></script>

<script src="/utils.js"></script>

<script src="/main.js"></script>

<script src="/layouts/navbarShrink.js"></script>

<script src="/tools/scrollTopBottom.js"></script>

<script src="/tools/lightDarkSwitch.js"></script>

<script src="/layouts/categoryList.js"></script>



    
<script src="/tools/localSearch.js"></script>




    
<script src="/tools/codeBlock.js"></script>




    
<script src="/layouts/lazyload.js"></script>




    
<script src="/tools/runtime.js"></script>

    
<script src="/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/libs/Typed.min.js"></script>

  
<script src="/plugins/typed.js"></script>






    
<script src="/libs/minimasonry.min.js"></script>

    
<script src="/plugins/masonry.js"></script>




    
<script src="/libs/anime.min.js"></script>





    
<script src="/tools/tocToggle.js"></script>

<script src="/layouts/toc.js"></script>

<script src="/plugins/tabs.js"></script>




<script src="/libs/moment-with-locales.min.js"></script>


<script src="/layouts/essays.js"></script>





	
	<div id="aplayer"></div>

<script src="/libs/APlayer.min.js"></script>


<script src="/plugins/aplayer.js"></script>


	
</body>

</html>