[00:00.00]Stay Young - Mike Perry/Tessa Odden
[00:12.24]Hey now could we stop the world tonight
[00:16.23]
[00:16.75]Just wanna lay down and feel your body close to mine
[00:21.94]All I wanna hear you say is that we never gonna leave this place
[00:26.43]
[00:27.34]But if we ever fade away I hope you know
[00:30.91]
[00:31.43]I&apos;m feeling so high when we&apos;re together
[00:33.76]
[00:34.40]Yeah let&apos;s make it last forever
[00:36.37]
[00:37.12]We&apos;ll stay young stay young
[00:42.58]We are the perfect lovers
[00:44.38]
[00:45.07]Don&apos;t care about the others
[00:47.10]
[00:47.75]I wanna stay young stay young with you
[00:53.74]
[01:01.12]I wanna stay young
[01:03.44]
[01:11.85]I wanna stay young with you
[01:14.78]
[01:18.83]Hey now we are young and wild and free
[01:22.84]
[01:23.41]I just wanna shake out all the love inside of me
[01:28.17]
[01:28.74]Underneath the golden sky we sit and watch the evening tide
[01:33.08]
[01:33.83]I see the fire in your eyes and I gotta say
[01:37.33]
[01:38.07]I&apos;m feeling so high when we&apos;re together
[01:40.37]
[01:41.04]Yeah let&apos;s make it last forever
[01:43.00]
[01:43.77]We&apos;ll stay young stay young
[01:48.74]
[01:49.34]We are the perfect lovers
[01:51.09]
[01:51.71]Don&apos;t care about the others
[01:53.81]
[01:54.42]I wanna stay young stay young with you
[02:00.40]
[02:07.74]I wanna stay young
[02:10.17]
[02:21.01]I&apos;m feeling so high when we&apos;re together
[02:23.06]
[02:23.69]Yeah let&apos;s make it last forever
[02:25.67]
[02:26.35]I wanna stay young stay young with you