[00:00.00]Whataya Want from Me - Adam Lambert
[00:03.48]Lyrics by：Pink/Max Martin/Shallbeck
[00:06.96]Composed by：Pink/Max Martin/Shallbeck
[00:10.44]Hey slow it down 嘿 等一下
[00:13.84]
[00:14.95]Whataya want from me 你想要我怎么做？
[00:16.48]
[00:17.52]Whataya want from me 你想要我怎么做？
[00:19.15]
[00:20.79]Yeah I'm afraid 是 我很害怕
[00:24.07]
[00:25.30]Whataya want from me 你想要我怎么做？
[00:26.87]
[00:27.81]Whataya want from me 你想要我怎么做？
[00:29.67]
[00:30.51]There might've been a time when I would give myself away 也许曾有一段时间 我放弃了自己
[00:35.61]Oh once upon a time I didn't give a d**n 在过去那段时间里我才不管那么多
[00:40.81]But now here we are 但现在你在我身边
[00:44.70]
[00:45.86]So whataya want from me 所以你想要我怎么做？
[00:47.52]
[00:48.51]Whataya want from me 你想要我怎么做？
[00:50.48]
[00:52.49]Just don't give up 别放弃！
[00:55.03]I'm workin' it out 我正努力摆脱困境！
[00:57.59]Please don't give in 请别屈服
[00:59.83]
[01:00.44]I won't let you down 我不会让你失望的
[01:02.77]It messed me up 我曾经陷入困境
[01:05.36]Need a second to breathe 需要重整人生
[01:07.82]Just keep coming around 所以继续留在我身边吧！
[01:10.78]Hey whataya want from me 嘿！你想要我怎么做？
[01:13.24]
[01:14.30]Whataya want from me 你想要我怎么做？
[01:16.91]Whataya want from me 你想要我怎么做？
[01:18.60]
[01:20.18]Yeah
[01:20.91]Yeah
[01:21.90]It's plain to see 显而易见
[01:23.28]It's plain to see 显而易见
[01:24.66]That baby you're beautiful 宝贝你很美丽
[01:26.30]
[01:27.04]And there's nothing wrong with you 你什么错也没有
[01:28.56]Nothing wrong with you 你什么错也没有
[01:30.12]It's me I'm a freak 是我 我总是很古怪
[01:33.78]
[01:34.82]But thanks for loving me 但谢谢你爱我
[01:36.71]
[01:37.37]'Cause you're doing it perfectly 因为你的爱是如此完美
[01:39.34]Perfectly 完美
[01:40.26]Yeah there might've been a time when I would let you slip away 好吧 也许在过去的一段时间里我会想要让你离去
[01:45.26]I wouldn't even try but I think you could save my life 但现在我会紧紧抓住你 只有你才能救我于水深火热之中
[01:51.78]Just don't give up 别放弃！
[01:54.34]I'm workin' it out 我正努力摆脱困境！
[01:56.90]Please don't give in 请别屈服
[01:59.77]I won't let you down 我不会让你失望的
[02:02.09]It messed me up 我曾经陷入困境
[02:04.65]Need a second to breathe 需要重整人生
[02:07.21]Just keep coming around 所以继续留在我身边吧！
[02:10.23]Hey whataya want from me 嘿！你想要我怎么做？
[02:12.42]Whataya want from me 你想要我怎么做？
[02:13.69]Whataya want from me 你想要我怎么做？
[02:15.65]
[02:16.22]Whataya want from me 你想要我怎么做？
[02:17.58]Whataya want from me 你想要我怎么做？
[02:19.70]
[02:28.40]Just don't give up on me 别放弃！我正努力摆脱困境！
[02:30.56]
[02:37.80]I won't let you down 我不会让你失望的
[02:39.53]
[02:43.09]No I won't let you down 不 我不会让你失望的
[02:46.24]
[02:49.23]So 所以
[02:51.20]Just don't give up 别放弃！
[02:53.75]I'm workin' it out 我正努力摆脱困境！
[02:56.33]Please don't give in 请别屈服
[02:59.16]I won't let you down 我不会让你失望的
[03:01.56]It messed me up 我曾经陷入困境
[03:02.78]It messed me up 我曾经陷入困境
[03:04.02]Need a second to breathe 需要重整人生
[03:06.57]Just keep coming around 所以继续留在我身边吧！
[03:09.26]
[03:10.48]Whataya want from me 你想要我怎么做？
[03:11.82]Just don't give up 别放弃！
[03:14.38]I'm workin' it out 我正努力摆脱困境！
[03:16.90]Please don't give in 请别屈服
[03:19.17]
[03:19.73]I won't let you down 我不会让你失望的
[03:22.10]It messed me up 我曾经陷入困境
[03:24.68]Need a second to breathe 需要重整人生
[03:27.24]Just keep coming around 所以继续留在我身边吧！
[03:30.22]Hey whataya want from me 嘿！你想要我怎么做？
[03:32.38]Whataya want from me 你想要我怎么做？
[03:33.65]Whataya want from me 你想要我怎么做？
[03:35.03]Whataya you want from me 你想要我怎么做？
[03:36.33]Whataya want from me 你想要我怎么做？
[03:37.51]Whataya you want from me 你想要我怎么做？