[00:00.00]Different Lives (Explicit) - Fly By Midnight
[00:04.67]Lyrics by：Justin Breit/Justin Slaven/Leah Haywood
[00:10.90]Composed by：Justin Breit/Justin Slaven/Leah Haywood
[00:16.87]Saw myself
[00:17.90]
[00:19.18]Two years ago and I was someone else
[00:21.88]
[00:23.16]Back then I loved just like a carousel
[00:25.94]
[00:27.22]So many faces going in and out
[00:30.44]That's the way it felt
[00:32.34]Like a distant sort of conversation of you and I
[00:37.17]
[00:37.88]You and I
[00:39.23]
[00:40.21]Feels like I'm running from my reputation every night
[00:44.98]
[00:45.91]Every night
[00:47.71]Cos I've lived different lives
[00:50.33]Different lives
[00:51.20]Before you ever made me feel alive
[00:54.19]Feel alive
[00:55.16]I haven't felt this f**king terrified
[00:58.25]Terrified
[00:59.09]Before you ooh
[01:01.70]You ooh
[01:03.83]Those were different times
[01:06.25]Different times
[01:07.17]You're not the one I was at twenty-five
[01:10.10]Drunk and high
[01:11.37]Those are all the lives I left behind
[01:14.15]Left behind for you ooh
[01:17.72]You ooh
[01:20.58]I see it now (see it now)
[01:23.11]Few years ahead it's only you around (you around)
[01:27.12]Hopped off the wave that kept me watered down (watered down)
[01:31.13]And left the old me in a different town
[01:34.16]Somewhere it can't be found
[01:36.39]Like a distant sort of conversation
[01:39.67]I try to hide
[01:41.63]From you and I
[01:43.46]
[01:44.13]Feels like I'm closer to a revelation every night
[01:49.07]
[01:49.82]Every night
[01:51.68]Cos I've lived different lives
[01:54.19]Different lives
[01:55.21]Before you ever made me feel alive
[01:58.14]Feel alive
[01:59.21]I haven't felt this f**king terrified
[02:02.06]Terrified
[02:03.14]Before you ooh
[02:05.66]You ooh
[02:08.00]Those were different times
[02:10.21]Different times
[02:11.13]You're not the one I was at twenty-five
[02:14.13]Drunk and high
[02:15.42]Those are all the lives I left behind
[02:18.10]Left behind for you ooh
[02:21.71]You ooh
[02:24.75]
[02:39.91]I've lived different lives
[02:42.12]Different lives
[02:43.13]Before you ever made me feel alive
[02:46.10]Feel alive
[02:47.12]I haven't felt this f**king terrified
[02:50.14]Terrified
[02:51.19]Before you ooh
[02:53.16]Before you ooh
[02:55.85]Those were different times
[02:58.15]Different times
[02:59.18]You're not the one I was at twenty-five
[03:02.03]Drunk and high
[03:03.36]Those are all the lives I left behind
[03:06.05]Left behind for you ooh
[03:09.78]You ooh