[00:00.00]Feel Like (17) - Ashton Love/MPV/4BEATs/Conan Mac 以下歌词翻译由微信翻译提供
[00:03.07]Lyrics by：Scott Rafferty/Mariano Palomo Villafranca/Conan Mac/Jesús Egea Hidalgo/Angus Parkin/Patrick Boshell/Voki
[00:06.14]Composed by：Scott Rafferty/Mariano Palomo Villafranca/Jesús Egea Hidalgo
[00:09.22]That night it was complicated 那晚我心情复杂
[00:12.97]It's been playing on my mind and I can't escape it 一直萦绕在我的脑海我无法逃脱
[00:18.12]Tell me was it your intention 告诉我你是不是故意的
[00:21.76]To drive me crazy one more time 再一次让我失去理智
[00:24.46]And teach me a lesson 给我上一课
[00:26.46]Youuu 你
[00:28.41]Just bring your body close to me 把你的身体靠近我
[00:30.94]'Cos youuu 因为你
[00:32.78]You make me feel like I'm still 17 你让我感觉我还是十七岁
[00:35.54]Yeah youuuu 你
[00:37.18]When when 什么时候
[00:37.63]When I'm with you girl it's guaranteed 当我和你在一起时姑娘这是肯定的
[00:40.39]You'll make me believe 你会让我相信
[00:42.62]That I'm still 17 我依然十七岁
[00:51.54]I'm I'm I'm still 17 我依然十七岁
[01:00.16]That I'm still 17 我依然十七岁
[01:02.66]Tonight I'll try and keep up 今晚我会努力跟上
[01:06.16]Maybe next time I can find 也许下一次我可以找到
[01:08.73]A way to make you need us 让你需要我们
[01:11.33]I want you to feel this tension 我希望你感受到这种紧张
[01:14.76]Why should we come down from this high 为何我们要从这么高的地方跌落下来
[01:17.70]Can I ask a question 我能问个问题吗
[01:20.16]Youuu 你
[01:21.58]Just bring your body close to me 把你的身体靠近我
[01:24.30]'Cos youuu 因为你
[01:26.10]You make me feel like I'm still 17 你让我感觉我还是十七岁
[01:28.90]Yeah youuuu 你
[01:30.56]When when 什么时候
[01:31.15]When I'm with you girl it's guaranteed 当我和你在一起时姑娘这是肯定的
[01:33.21]It's guaranteed 我保证
[01:34.09]You'll make me believe 你会让我相信
[01:35.32]You'll make me believe 你会让我相信
[01:36.29]That I'm still 17 我依然十七岁
[01:44.75]I'm I'm I'm still 17 我依然十七岁
[01:54.23]That I'm still 17 我依然十七岁
[01:56.12]That night was complicated 那一夜很复杂
[02:01.84]It's been playing on my mind that 一直萦绕在我的脑海里
[02:04.15]I can't escape it 我无法逃脱
[02:05.91]But when I'm with you girl ohh ohh 但当我和你在一起时姑娘
[02:10.51]You know you drive me crazy so 你知道你让我失去理智
[02:13.84]Tell me was it your intention 告诉我你是不是故意的
[02:17.32]To drive me crazy one more time 再一次让我失去理智
[02:20.09]And teach me a lesson 给我上一课
[02:22.01]Youuu 你
[02:23.82]Just bring your body close to me 把你的身体靠近我
[02:26.51]'Cos youuu 因为你
[02:28.35]You make me feel like I'm still 17 你让我感觉我还是十七岁
[02:31.13]Yeah youuuu 你
[02:32.60]When when 什么时候
[02:33.16]When I'm with you girl it's guaranteed 当我和你在一起时姑娘这是肯定的
[02:35.54]It's guaranteed 我保证
[02:36.40]You'll make me believe 你会让我相信
[02:38.24]That I'm still 17 我依然十七岁
[02:39.88]Oh girl 女孩
[02:41.65]I'm 17 17 我十七岁
[02:45.42]Come on 加油
[02:46.90]I'm I'm I'm still 17 我依然十七岁
[02:56.46]That I'm still 17 我依然十七岁
[02:58.42]That I'm still 17 我依然十七岁
[03:00.34]That I'm still 17 我依然十七岁
[03:02.61]That I'm still 17 我依然十七岁
[03:04.78]That I'm still 17 我依然十七岁